TOKEN_SECRET_KEY = 'd7s687das6ds8d7sa6d7ag3bedat63e7d63dy'
USERID='scannmenu@gmail.com'
PASSWORD='Applash@123'
MAIL_SERVICE='gmail'
DBURL='mongodb+srv://doadmin:8473zc9yR5fFZ10r@godigital-83757914.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=godigital&tls=true&tlsCAFile=ca-certificate.crt'
NODE_TLS_REJECT_UNAUTHORIZED=0
